# parametres pour la configuration du serveur
server.port : 8087
# parametres pour le hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
# parametres de la connection a la source de données
spring.datasource.url= jdbc:postgresql://localhost:5432/CatalogProduits
spring.datasource.username= postgres
spring.datasource.password= 1234
#spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE